<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="400.0" style="-fx-background-color: #cfd75f; -fx-border-color: #2a5a20; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.fit.oop.zolotorevskii.lab3.lab3.Controllers.ControllerMainMenu">
   <children>
      <BorderPane layoutX="100.0" layoutY="216.0" prefHeight="291.0" prefWidth="200.0">
         <top>
            <Button fx:id="buttonStartGame" mnemonicParsing="false" onMouseClicked="#ClickedStartGame" onMouseEntered="#mouseInStartGame" onMouseExited="#mouseOutStartGame" prefHeight="52.0" prefWidth="180.0" style="-fx-border-radius: 2; -fx-border-width: 3; -fx-background-color: #253530; -fx-border-color: silver;" text="Игра" textAlignment="CENTER" textFill="#cfd75f" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </top>
         <bottom>
            <Button fx:id="buttonExitGame" mnemonicParsing="false" onMouseClicked="#ClickedExitGame" onMouseEntered="#mouseInExitGame" onMouseExited="#mouseOutExitGame" prefHeight="52.0" prefWidth="180.0" style="-fx-border-radius: 2; -fx-border-width: 3; -fx-background-color: #253530; -fx-border-color: silver;" text="Выход" textAlignment="CENTER" textFill="#cfd75f" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </bottom>
         <center>
            <Button fx:id="buttonTopGame" mnemonicParsing="false" onMouseClicked="#ClickedTopGame" onMouseEntered="#mouseInTopGame" onMouseExited="#mouseOutTopGame" prefHeight="52.0" prefWidth="180.0" style="-fx-border-radius: 2; -fx-border-width: 3; -fx-background-color: #253530; -fx-border-color: silver;" text="ТОП" textAlignment="CENTER" textFill="#cfd75f" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </center>
      </BorderPane>
      <Text fill="#278113" layoutX="88.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sapper" wrappingWidth="224.81951904296875">
         <font>
            <Font size="66.0" />
         </font>
      </Text>
      <TextField fx:id="NameLabel" layoutX="23.0" layoutY="152.0" promptText="Введите своё имя...">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
